apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = "crawler.Crawler"

run {
    systemProperties System.getProperties()
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-simple:1.7.10'
}