apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
//
//mainClassName = "crawler.Crawler"
//
//run {
//    systemProperties System.getProperties()
//}

task crawler(type: JavaExec) {
    main = 'crawler.Crawler'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
}

task creator(type: JavaExec) {
    main = 'crawler.EventCreator'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
    args '9176901'
}

task finder(type: JavaExec) {
    main = 'crawler.EventFinder'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'

    // logging
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}